FROM ubuntu:bionic
LABEL maintainer="BLOCX Developers <dev@blocx.org>"
LABEL description="Dockerised BLOCXCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/blocx

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} blocx && \
    useradd -u ${USER_ID} -g blocx -s /bin/bash -m -d /home/blocx blocx  && \
    mkdir /home/blocx/.blocxcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/blocx

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/BLOCXTECH/BLOCX/releases/v${TAG}/blocxcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/blocxcore-*.tar.gz -C /tmp/ \
      && cp /tmp/blocxcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/blocxcore* \
      && chmod a+x /usr/local/bin/*

USER blocx

VOLUME ["/home/blocx"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 12971 12972 19998 19999

WORKDIR /home/blocx
