FROM ubuntu:bionic
LABEL maintainer="BLOCX Developers <dev@blocx.org>"
LABEL description="Dockerised BLOCX"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /blocx

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} blocx && \
    useradd -u ${USER_ID} -g blocx -s /bin/bash -m -d /blocx blocx  && \
    mkdir /blocx/.blocx && \
    chown blocx:blocx -R /blocx

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/blocxpay/blocx/releases/download/v${TAG}/blocx-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/blocx-*.tar.gz -C /tmp/ \
      && cp /tmp/blocx*/bin/*  /usr/local/bin \
      && rm -rf /tmp/blocx* \
      && chmod a+x /usr/local/bin/*

USER blocx

VOLUME ["/blocx"]

EXPOSE 12971 9999 22971 22972

WORKDIR /blocx
