<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/blocx_ar.qm</file>
        <file alias="bg">locale/blocx_bg.qm</file>
        <file alias="de">locale/blocx_de.qm</file>
        <file alias="en">locale/blocx_en.qm</file>
        <file alias="es">locale/blocx_es.qm</file>
        <file alias="fi">locale/blocx_fi.qm</file>
        <file alias="fr">locale/blocx_fr.qm</file>
        <file alias="it">locale/blocx_it.qm</file>
        <file alias="ja">locale/blocx_ja.qm</file>
        <file alias="ko">locale/blocx_ko.qm</file>
        <file alias="nl">locale/blocx_nl.qm</file>
        <file alias="pl">locale/blocx_pl.qm</file>
        <file alias="pt">locale/blocx_pt.qm</file>
        <file alias="ro">locale/blocx_ro.qm</file>
        <file alias="ru">locale/blocx_ru.qm</file>
        <file alias="sk">locale/blocx_sk.qm</file>
        <file alias="th">locale/blocx_th.qm</file>
        <file alias="tr">locale/blocx_tr.qm</file>
        <file alias="vi">locale/blocx_vi.qm</file>
        <file alias="id">locale/blocx_id.qm</file>
        <file alias="zh_CN">locale/blocx_zh_CN.qm</file>
        <file alias="zh_TW">locale/blocx_zh_TW.qm</file>
    </qresource>
</RCC>
