# Copyright (c) 2021 The PIVX developers
# Copyright (c) 2022 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING.MIT or http://www.opensource.org/licenses/mit-license.php.

LIBBLOCXBLS = libblocxbls.la

BLOCXBLS_CPPFLAGS = -DBLSALLOC_MIMALLOC=1

BLOCXBLS_INCLUDES = \
	-I$(builddir) \
	-I$(builddir)/obj \
	-I$(top_srcdir)/include/blocxbls

BLOCXBLS_H = \
	src/bls.hpp \
	src/chaincode.hpp \
	src/elements.hpp \
	src/extendedprivatekey.hpp \
	src/extendedpublickey.hpp \
	src/hdkeys.hpp \
	src/hkdf.hpp \
	src/legacy.hpp \
	src/privatekey.hpp \
	src/schemes.hpp \
	src/test-utils.hpp \
	src/threshold.hpp \
	src/util.hpp

libblocxbls_la_SOURCES = \
	src/bls.cpp \
	src/chaincode.cpp \
	src/elements.cpp \
	src/extendedprivatekey.cpp \
	src/extendedpublickey.cpp \
	src/legacy.cpp \
	src/privatekey.cpp \
	src/schemes.cpp \
	src/threshold.cpp

libblocxbls_la_SOURCES += \
	$(BLOCXBLS_H) \
	$(MIMALLOC_H) \
	$(RELIC_H)

libblocxbls_la_LIBADD = \
	$(LIBMIMALLOC) \
	$(LIBRELIC) \
	$(GMP_LIBS)

libblocxbls_la_CPPFLAGS = $(AM_CPPFLAGS) $(RELIC_INCLUDES) $(MIMALLOC_INCLUDES) $(BLOCXBLS_INCLUDES) $(BLOCXBLS_CPPFLAGS)
libblocxbls_la_CXXFLAGS = $(AM_CXXFLAGS)
libblocxbls_la_LDFLAGS  = $(AM_LDFLAGS)

include Makefile.mimalloc.include
include Makefile.relic.include

if USE_TESTS
include Makefile.test.include
endif

if USE_BENCH
include Makefile.bench.include
endif

lib_LTLIBRARIES += $(LIBBLOCXBLS)
