#!/usr/bin/env bash
#
#  blocxd The BLOCX Core server.
#
#
# chkconfig: 345 80 20
# description: blocxd
# processname: blocxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blocxd, see below
if [ -f /etc/sysconfig/blocxd ]; then
        . /etc/sysconfig/blocxd
fi

RETVAL=0

prog=blocxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blocxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blocxd}

# blocxd defaults to /usr/bin/blocxd, override with BITCOIND_BIN
blocxd=${BITCOIND_BIN-/usr/bin/blocxd}

# blocxd opts default to -disablewallet, override with BITCOIND_OPTS
blocxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blocxd $blocxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
